{
  "name": "esay-assembly",
  "version": "1.0.0 w (red-apple)",
  "private": false,
  "scripts": {
    "start": "node ./execute.js"
  },
  "repository":"github.com/ENvironmentSet/envssembly/",
  "description": "easy-assembly like laguage",
  "license": "GNU General Public License v3"
}
